<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DatavizUI Admin</title>
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="vendors/js-grid.css">
    <link rel="stylesheet" href="vendors/jsgrid-theme.min.css">
    <link rel="stylesheet" href="custom/style.css">
    <link rel="stylesheet" href="custom/styleDucNV.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
		.logo img{
			width: 300px
		}
		#login{
			margin-top: 250px
		}
		.form{
			margin-top: 70px
		}
		select.form-control:focus{
			outline: 1px solid #b7b7b7
		}
		.btn_login button{
			width: 100%;
			height: 35px;
			color: #fff;
			border: none;
			border-radius: 4px;
			margin-right: 30px
		}

    </style>
</head>
<body>
	<div class="section">
		<div class="row">	
			<div class="col-7">
				<div class="image">
					<img src="images/a_1.png">
				</div>
			</div>
			<div class="col-5" id="login">
				<div class="logo" align="center">	
					<img src="images/logo.png">
				</div>
				<div class="form">
					<div class="form-group row">
						<label class="col-sm-1 col-form-label"></label>
						<label class="col-sm-2 col-form-label">Doanh nghiệp</label>
						<div class="col-sm-6 pd-l-0 pd-r-10">
							<select name="" id="" class="form-control form-control-sm">
								<option value="0"></option>
								<option value="1"></option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-1 col-form-label"></label>
						<label class="col-sm-2 col-form-label">Chi nhánh</label>
						<div class="col-sm-6 pd-l-0 pd-r-10">
							<select name="" id="" class="form-control form-control-sm">
								<option value="0"></option>
								<option value="1"></option>
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-1 col-form-label"></label>
						<label class="col-sm-2 col-form-label">Tài khoản</label>
						<div class="col-sm-6 pd-l-0 pd-r-10">
							<input class="form-control" id="demo-2"  />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-1 col-form-label"></label>
						<label class="col-sm-2 col-form-label">Mật khẩu</label>
						<div class="col-sm-6 pd-l-0 pd-r-10">
							<input class="form-control" id="demo-2"  />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-1 col-form-label"></label>
						<label class="col-sm-2 col-form-label"></label>
						<div class="col-sm-6 pd-l-0 pd-r-10 note">
							<div class="form-check form-check-inline form-control">
								<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option1">
								<label class="form-check-label" for="inlineCheckbox2" style="font-size: 14px;">Nhớ tài khoản<i class="input-helper"></i></label>
								<a href="#" style="float: right;margin: auto;line-height: 0.7;">Quên mật khẩu?</a>
							</div>
						</div>
					</div>
					<div class="button row">
						<label class="col-sm-1 col-form-label"></label>
						<div class="col-sm-2 pd-l-0 pd-r-10"></div>
						<div class="col-sm-6 pd-l-0 pd-r-10 btn_login">
								<button style="background-color: #11ab6b">Đồng ý</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>